# DonesiRakijuHousing

./: .gitignore
backend/WebAPI/: WebAPI.sln
backend/WebAPI/WebAPI/: SkuciSe.db  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
backend/WebAPI/WebAPI/Controllers/: AdvertController.cs  ImageController.cs  LinkController.cs  LoginController.cs  MeetingController.cs  MessageController.cs  ReviewController.cs  TestController.cs  UsersController.cs
backend/WebAPI/WebAPI/Data/: Database.cs  DatabaseConnection.cs
backend/WebAPI/WebAPI/EmailTemplates/: confirmation_email.html  forgot_password_email.html
backend/WebAPI/WebAPI/Helpers/: IJwtHelper.cs  JwtHelper.cs  SearchHelper.cs  SkuciSeDBSeed.cs
backend/WebAPI/WebAPI/Migrations/: 20211023195301_Initial.Designer.cs  20211023195301_Initial.cs  20211024160004_Initial.Designer.cs  20211024160004_Initial.cs  SkuciSeDBContextModelSnapshot.cs
backend/WebAPI/WebAPI/Models/: Advert.cs  AdvertImage.cs  FavouriteAdvert.cs  FileData.cs  Listing.cs  Meeting.cs  Message.cs  Review.cs  SkuciSeDBContext.cs  User.cs  UserDisplay.cs
backend/WebAPI/WebAPI/Properties/: launchSettings.json
backend/WebAPI/WebAPI/Services/: EmailService.cs  FileService.cs  SkuciSeEmailService.cs  SkuciSeImageService.cs
backend/WebAPI/WebAPI/Views/Link/: ConfirmEmail.cshtml  Error.cshtml  PasswordReset.cshtml  PasswordResetSuccess.cshtml
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/color/: bottom_navigation_view_selector.xml  button_selector_state.xml  button_selector_text_state.xml  msgs_available.xml  msgs_background.xml  msgs_blocked.xml  msgs_link.xml  msgs_meeting.xml  msgs_meeting_background.xml  msgs_unavailable.xml
frontend/app/src/main/res/drawable/: bg_calendar_selected.xml  bg_calender_today.xml  bottom_round_style.xml  btn_style1.xml  checkbox_selected_shape.xml  checkbox_selector_shape.xml  checkbox_unselected_shape.xml  circle.xml  drop_down_nav_shape.xml  frontpage_fragment_shape.xml  ic_baseline_add_a_photo_18.xml  (+28 more)
frontend/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
