<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="debug"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/scv_front_page_scroll"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_buy_real_estate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kupovina nekretnina"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_buy_real_estate_flavor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="neki flavor text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_buy_real_estate" />

            <Button
                android:id="@+id/btn_search_buy_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pretraži nekretnine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_buy_real_estate_flavor_text" />

            <TextView
                android:id="@+id/tv_rent_real_estate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iznajmljivanje nekretnina"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_search_buy_options" />

            <TextView
                android:id="@+id/tv_rent_real_estate_flavor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="neki flavor text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rent_real_estate" />

            <Button
                android:id="@+id/btn_search_rent_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pretraži iznajmljivanja"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rent_real_estate_flavor_text" />

            <TextView
                android:id="@+id/tv_sell_real_estate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prodaja nekretnina"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_search_rent_options" />

            <TextView
                android:id="@+id/tv_sell_real_estate_flavor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="neki flavor text"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sell_real_estate" />

            <Button
                android:id="@+id/btn_search_sell_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postavi oglas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sell_real_estate_flavor_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_front_page_new_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_search_sell_options" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_front_page_new_ads" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>