<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_meeting_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ttile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/csl_meeting_buttons_new_meeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/csl_meeting_buttons_new_meeting"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_meeting_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Date and Time"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/csl_meeting_buttons_new_meeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_meeting_buttons_new_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_meeting_confirm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="f"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_meeting_delete"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="d"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_meeting_confirm" />

        <Button
            android:id="@+id/btn_meeting_accept"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="P"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_meeting_tweak_time"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="c"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_meeting_accept" />

        <Button
            android:id="@+id/btn_meeting_cancel"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="O"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_meeting_tweak_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_meeting_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_meeting_time" />

    <TextView
        android:id="@+id/tv_meeting_date_created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Date Created"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_meeting_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_meeting_time" />


</androidx.constraintlayout.widget.ConstraintLayout>